; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RFID_reader_node]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
upload_port = COM3
build_src_filter = +<RFID reader node> -<Sensor node>
lib_deps = miguelbalboa/MFRC522@^1.4.12

[env:Sensor_node]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
upload_port = COM5
build_src_filter = +<Sensor node> -<RFID reader node>
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.6
	adafruit/Adafruit Unified Sensor @ ^1.1.15
